# Initial setup
set -g default-terminal xterm-256color
set -g status-keys vi

# Prefix
set-option -g prefix C-a
unbind-key C-a
unbind-key C-b
bind-key C-a send-prefix
set -g base-index 1

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Easy clear history
bind-key l clear-history

# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000

# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Key bindings for copy-paste
# setw -g mode-keys vi
# unbind p
# bind p paste-buffer
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-selection
# set-option -g renumber-windows on

# Window activity monitor
setw -g monitor-activity off
set -g visual-activity off

# Set easier window split keys
#bind-key v split-window -h
#bind-key h split-window -v
# bind-key h run-shell "tmux split-window -h 'v -c \"terminal\"'"
bind-key = run-shell "tmux split-window -h" 
bind-key - run-shell "tmux split-window -v" 
bind-key c run-shell "tmux new-window"
bind -n C-f resize-pane -Z
bind -n C-x killp

# Use Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Allow the arrow key to be used immediately after changing windows.
set-option -g repeat-time 0

# Shift arrow to switch windows
#bind -n C-Left  previous-window
# bind -n C-w next-window
bind -n S-C-Up resize-pane -U 10

# Double press <prefix> to move to last window
bind-key C-a previous-window

# No delay for escape key press
set -sg escape-time 0

# History Limit
set -g mouse on
set -g history-limit 10000
#bind -n WheelUpPane set mouse off
#bind -n S-F1 run-shell "[[ -z $(pgrep tmuxmousetoggle) ]] && tmuxmousetoggle"
#bind -n C-Space copy-mode
#bind -n S-Up set mouse off

set -g status off
# Status Bar
set -g status-justify centre
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green][#S] #(whoami)@#H'
# set -g status-right "#{tmux_mode_indicator}"
set -g status-right "#{tmux_mode_indicator} | %a %Y-%m-%d %H:%M"


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#
## Other examples:
#set -g @plugin 'dominikduda/tmux_mode_indicator'
#
#
## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run -b '~/.tmux/plugins/tpm/tpm'
 # run-shell ~/.config/tmux/tmux-better-mouse-mode/scroll_copy_mode.tmux
tmux_commands_with_legacy_scroll="journalctl nano more git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up;send -t= Up;send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down;send -t= Down;send -t= Down" "send -Mt="'
